<!-- Generated by aegis-manifest 0.20111212-1+harmattan on 2012-01-02. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:fccef153fe16f39321d36abe2810bcf3 -->
<aegis>
	<request policy="add">
		<!-- MeeGo::QmDeviceMode::setMode -->
		<credential name="mce::DeviceModeControl" />

		<for path="/opt/flightoggle/bin/flightoggle" />
	</request>
</aegis>
